name: Cross Platform Zip
description: Zip a folder
inputs:
  inPath:
    description: input folder path
    required: true
  outPath:
    description: output path
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
